<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hannah B Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="resumestyle.css">
    <style>
       /* body{
            background-color: #14453d;
        }
        footer{
            font-family: sans-serif
        }
        header{
            text-align: center;
        }
        h2 {
            font-family: sans-serif;
            text-align: left;
            font-size: 40px;
            color: #43c59e;
        }
        p {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        ul {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        footer {
            font-family: sans-serif;
            color: white;
        } */
    </style>
</head>
<body>
    <header> <img src="header 2.png" width="1000px" height="250px"  alt="A faded background with sea green details and silver text that reads resume"> </header>

    <h2><u>About Me</u></h2>
    
    <p>Hello and Welcome to my website! My name is Hannah. I am a part time student with a passion for graphic design. I have been a creative person for my entire life which meant that I tried everything to find my niche. It wasn't until highschool that one of my friends had talked me into trying graphic design. After the first assignment, I fell in love and knew that would be a great career choice for myself. I am always trying to learn new software and can't wait to be fluent in all the Adobe programs. </p>

    <h2><u>Skills</u></h2>

    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe InDesign</li>
        <li>Photography</li>
        <li>Microsoft Word</li>
        <li>Microsoft Powerpoint</li>
        <li>Microsoft Excel</li>
        <li>Visual Code Studio</li>
    </ul>

    <h2><u>Social Media</u></h2>
    <a href="https://github.com/hbgraphics26"> <img src="github-mark-white.svg" width="100px" height="100px"></a>
    <a href="https://hbgraphics26.github.io/fid/bistro/"> <img src="blackgoose.svg" width="175px" height="100px"></a>
   
    <h2><u>Work Gallery</u></h2>
    <a href="gamecover.html"><img src="gamecoverthumbnail.png" width="200px" height="200px"></a>
    <a href="lightvsdark.html"><img src="lightvsdarkthumbnail.png" width="200px" height="200px"></a>
    <a href="pattern.html"><img src="Patternthumbnail.png" width="200px" height="200px"></a>
    <a href="postcard.html"><img src="postcardthumbnail.png" width="200px" height="200px"></a>
    <a href="socialmedia.html"><img src="socialmediathumbnail.png" width="200px" height="200px"></a>
    <footer> All content copyrighted <span>&#169</span></footer>
</body>
</html>
