<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Light vs Dark</title>
    <style>
        body{
            background-color: #14453d;
        }
        footer{
            font-family: sans-serif
        }
        header{
            text-align: center;
        }
        h1 {
            font-family: sans-serif;
            text-align: center;
            font-size: 80px;
            color: white;
        }
        p {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        footer {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
   <header> <h1> Light vs Dark </h1> </header>
   <img src="lightvsdark2.svg" alt="A battle between an angel and a dark witch" width="100%" height="100%">
<a href="resume.html"> <p>Back to Resume</p> </a>
<footer> All content copyrighted <span>&#169</span></footer>
</body>
</html>